# Ldap_Authentication

./: pom.xml
src/main/java/com/xavient/ldapAuthentication/model/: Employee.java
src/main/java/com/xavient/ldapAuthentication/web/controller/: MainController.java
src/main/resources/: ldapAuthentication-env-dev.properties  ldapAuthentication-env-test.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
